C:\Users\DSDT-1297\Desktop\Новая папка (4)\Final_task\bin\Debug\net6.0\Final_task.exe
C:\Users\DSDT-1297\Desktop\Новая папка (4)\Final_task\bin\Debug\net6.0\Final_task.deps.json
C:\Users\DSDT-1297\Desktop\Новая папка (4)\Final_task\bin\Debug\net6.0\Final_task.runtimeconfig.json
C:\Users\DSDT-1297\Desktop\Новая папка (4)\Final_task\bin\Debug\net6.0\Final_task.dll
C:\Users\DSDT-1297\Desktop\Новая папка (4)\Final_task\bin\Debug\net6.0\Final_task.pdb
C:\Users\DSDT-1297\Desktop\Новая папка (4)\Final_task\obj\Debug\net6.0\Final_task.csproj.AssemblyReference.cache
C:\Users\DSDT-1297\Desktop\Новая папка (4)\Final_task\obj\Debug\net6.0\Final_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DSDT-1297\Desktop\Новая папка (4)\Final_task\obj\Debug\net6.0\Final_task.AssemblyInfoInputs.cache
C:\Users\DSDT-1297\Desktop\Новая папка (4)\Final_task\obj\Debug\net6.0\Final_task.AssemblyInfo.cs
C:\Users\DSDT-1297\Desktop\Новая папка (4)\Final_task\obj\Debug\net6.0\Final_task.csproj.CoreCompileInputs.cache
C:\Users\DSDT-1297\Desktop\Новая папка (4)\Final_task\obj\Debug\net6.0\Final_task.dll
C:\Users\DSDT-1297\Desktop\Новая папка (4)\Final_task\obj\Debug\net6.0\refint\Final_task.dll
C:\Users\DSDT-1297\Desktop\Новая папка (4)\Final_task\obj\Debug\net6.0\Final_task.pdb
C:\Users\DSDT-1297\Desktop\Новая папка (4)\Final_task\obj\Debug\net6.0\Final_task.genruntimeconfig.cache
C:\Users\DSDT-1297\Desktop\Новая папка (4)\Final_task\obj\Debug\net6.0\ref\Final_task.dll
